{
  "name": "console-panel",
  "version-string": "git",
  "builtin-baseline": "dd3097e305afa53f7b4312371f62058d2e665320",
  "dependencies": ["fmt", "ms-gsl", "range-v3", "wil", "doctest"],
  "overrides": [
    {
      "name": "doctest",
      "version": "2.4.12"
    },
    {
      "name": "fmt",
      "version": "11.2.0"
    },
    {
      "name": "ms-gsl",
      "version": "4.2.0"
    },
    {
      "name": "range-v3",
      "version": "0.12.0#4"
    },
    {
      "name": "wil",
      "version": "1.0.250325.1"
    }
  ]
}
